In [1]:
# CHAPTER 10 Data Aggregation and Group Operations
# GroupBy
# series.groupby([ndarray|series]) -> SeriesGroupBy
# df.groupby([column_name|ndarray|series]) -> DataFrameGroupBy

# GroupBy statistical method, 不统计缺失值
# GroupBy.mean()
# GroupBy.size()
# GroupBy.__iter__()

# split -> appply -> combine
# split:slice [:,:], logical and arithmetic 
# apply: pd.apply()
# combine: pd.concat()
import numpy as np
import pandas as pd

In [5]:
# 10.1 GroupBy Mechanics

df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.102947  0.323300
1    a  two  0.227110 -0.354461
2    b  one -0.611480  1.306300
3    b  two  0.537052 -0.746781
4    a  one  2.003235  0.534557

In [6]:
# series.groupby([ndarray|series]) -> SeriesGroupBy
grouped = df['data1'].groupby(df['key1'])
grouped

In [7]:
# GroupBy.mean()
grouped.mean()

key1
a    1.111098
b   -0.037214
Name: data1, dtype: float64

In [8]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     1.553091
      two     0.227110
b     one    -0.611480
      two     0.537052
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a     1.553091  0.227110
b    -0.611480  0.537052

In [10]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [11]:
df['data1'].groupby([states, years]).mean()

California  2005    0.227110
            2006   -0.611480
Ohio        2005    0.820000
            2006    2.003235
Name: data1, dtype: float64

In [14]:
# df.groupby([column_name|ndarray|series]) -> DataFrameGroupBy
df.groupby('key1')

In [12]:
df.groupby('key1').mean()  # numerical data

         data1     data2
key1
a     1.111098  0.167799
b    -0.037214  0.279759

In [13]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   1.553091  0.428929
     two   0.227110 -0.354461
b    one  -0.611480  1.306300
     two   0.537052 -0.746781

In [15]:
# GroupBy.size()
df.groupby(['key1', 'key2']).size()  # exclude missing values in group

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [18]:
# Iterating Over Groups
# GroupBy.__iter__()
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.102947  0.323300
1    a  two  0.227110 -0.354461
4    a  one  2.003235  0.534557
b
  key1 key2     data1     data2
2    b  one -0.611480  1.306300
3    b  two  0.537052 -0.746781

In [22]:
for name, group in df.groupby('key1').__iter__():
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.102947  0.323300
1    a  two  0.227110 -0.354461
4    a  one  2.003235  0.534557
b
  key1 key2     data1     data2
2    b  one -0.611480  1.306300
3    b  two  0.537052 -0.746781

In [23]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.102947  0.323300
4    a  one  2.003235  0.534557
('a', 'two')
  key1 key2    data1     data2
1    a  two  0.22711 -0.354461
('b', 'one')
  key1 key2    data1   data2
2    b  one -0.61148  1.3063
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.537052 -0.746781

In [24]:
pieces = dict(list(df.groupby('key1')))

In [25]:
list(df.groupby('key1'))

[('a',   key1 key2     data1     data2
  0    a  one  1.102947  0.323300
  1    a  two  0.227110 -0.354461
  4    a  one  2.003235  0.534557), ('b',   key1 key2     data1     data2
  2    b  one -0.611480  1.306300
  3    b  two  0.537052 -0.746781)]

In [26]:
dict(list(df.groupby('key1')))

{'a':   key1 key2     data1     data2
 0    a  one  1.102947  0.323300
 1    a  two  0.227110 -0.354461
 4    a  one  2.003235  0.534557, 'b':   key1 key2     data1     data2
 2    b  one -0.611480  1.306300
 3    b  two  0.537052 -0.746781}

In [29]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.611480  1.306300
3    b  two  0.537052 -0.746781

In [30]:
# df.groupby(axis=1)
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [32]:
grouped = df.groupby(df.dtypes, axis=1)
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  1.102947  0.323300
1  0.227110 -0.354461
2 -0.611480  1.306300
3  0.537052 -0.746781
4  2.003235  0.534557
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [35]:
# Selecting a Column or Subset of Columns
# 先分组后取列，先取列后分组，两者等价，但后者效率高
df.groupby('key1')['data1'].mean()
# df.groupby('key1')[['data2']]

key1
a    1.111098
b   -0.037214
Name: data1, dtype: float64

In [36]:
df['data1'].groupby(df['key1']).mean()
# df[['data2']].groupby(df['key1'])

key1
a    1.111098
b   -0.037214
Name: data1, dtype: float64

In [37]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.428929
     two  -0.354461
b    one   1.306300
     two  -0.746781

In [39]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   1.553091  0.428929
     two   0.227110 -0.354461
b    one  -0.611480  1.306300
     two   0.537052 -0.746781

In [40]:
# Grouping with Dicts and Series
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [41]:
people.iloc[2:3, [1, 2]] = np.nan
people

               a         b         c         d         e
Joe    -0.224301  0.424364 -1.515283 -1.316014  0.175807
Steve   0.227808 -1.453140  0.487381  0.518969  0.522358
Wes    -0.594881       NaN       NaN -0.680791  0.278441
Jim     0.923803 -2.393087 -0.131529 -0.098275  1.552663
Travis  0.217703  0.428224 -0.326320 -1.151307  0.120814

In [42]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [43]:
by_column = people.groupby(mapping, axis=1)  # 不统计缺失值 dict mapping

In [44]:
by_column.count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [45]:
by_column.sum()

            blue       red
Joe    -2.831297  0.375870
Steve   1.006351 -0.702974
Wes    -0.680791 -0.316440
Jim    -0.229804  0.083380
Travis -1.477627  0.766741

In [46]:
map_series = pd.Series(mapping)

In [47]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [48]:
people.groupby(map_series, axis=1).count()  # Series mapping

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [50]:
# Grouping with Functions 
people.groupby(len).count()  # Function mapping

   a  b  c  d  e
3  3  2  2  3  3
5  1  1  1  1  1
6  1  1  1  1  1

In [51]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.104621 -1.968723 -1.646812 -2.095080  2.006911
5  0.227808 -1.453140  0.487381  0.518969  0.522358
6  0.217703  0.428224 -0.326320 -1.151307  0.120814

In [53]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).count()  # mixing function with arrays mapping

       a  b  c  d  e
3 one  2  1  1  2  2
  two  1  1  1  1  1
5 one  1  1  1  1  1
6 two  1  1  1  1  1

In [54]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.594881  0.424364 -1.515283 -1.316014  0.175807
  two  0.923803 -2.393087 -0.131529 -0.098275  1.552663
5 one  0.227808 -1.453140  0.487381  0.518969  0.522358
6 two  0.217703  0.428224 -0.326320 -1.151307  0.120814

In [55]:
# Grouping by Index Levels
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [56]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.131288  0.280401  0.477752 -0.495694 -1.294607
1     -0.489058  0.463569  0.257468  0.547700  2.143321
2      0.200641  1.255810 -0.641553 -1.273640 -1.425729
3     -0.052945 -0.467423 -1.408662 -0.018639  1.420380

In [57]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [58]:
# 10.2 Data Aggregation
# GroupBy 内部方法实现了优化
# 但Series 和 DataFrame的方法也可调用

In [59]:
df

  key1 key2     data1     data2
0    a  one  1.102947  0.323300
1    a  two  0.227110 -0.354461
2    b  one -0.611480  1.306300
3    b  two  0.537052 -0.746781
4    a  one  2.003235  0.534557

In [71]:
grouped = df.groupby('key1')
grouped

In [61]:
grouped['data1'].quantile(0.9)  # 分位数 1+(n-1)*p
"""
num1 = 1.102947
num2 = 2.003235
per1 = 0.2
per2 = 0.8
print(num1*per1+num2*per2)  # 1.8231774
"""

key1
a    1.823177
b    0.422199
Name: data1, dtype: float64

In [72]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)
# grouped.aggregate(peak_to_peak)

         data1     data2
key1
a     1.776125  0.889019
b     1.148532  2.053081

In [64]:
grouped.describe()

     data1                                                             \
     count      mean       std      min       25%       50%       75%
key1
a      3.0  1.111098  0.888090  0.22711  0.665029  1.102947  1.553091
b      2.0 -0.037214  0.812135 -0.61148 -0.324347 -0.037214  0.249919

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     2.003235   3.0  0.167799  0.464461 -0.354461 -0.015581  0.323300
b     0.537052   2.0  0.279759  1.451747 -0.746781 -0.233511  0.279759


           75%       max
key1
a     0.428929  0.534557
b     0.793030  1.306300

In [32]:
# Column-Wise and Multiple Function Application
tips = pd.read_csv('examples/tips.csv')

# Add tip percentage of total bill
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [66]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [73]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct']

In [74]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [75]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [76]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)]) # [(name, function), ...]

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [77]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [78]:
grouped[['tip_pct', 'total_bill']].agg(functions)  # pass a list columns

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [79]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [80]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [81]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [83]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'], 'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [84]:
# Returning Aggregated Data Without Row Indexes
tips.groupby(['day', 'smoker'], as_index=False).mean()  # avoid unnecessary computations.

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [85]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [86]:
tips.groupby(['day', 'smoker'], as_index=False).mean().reset_index()

   index   day smoker  total_bill       tip      size   tip_pct
0      0   Fri     No   18.420000  2.812500  2.250000  0.151650
1      1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2      2   Sat     No   19.661778  3.102889  2.555556  0.158048
3      3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4      4   Sun     No   20.506667  3.167895  2.929825  0.160113
5      5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6      6  Thur     No   17.113111  2.673778  2.488889  0.160298
7      7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [87]:
# 10.3 Apply: General split-apply-combine
# split -> appply -> combine
# split:slice [:,:], logical and arithmetic 
# apply: pd.apply()
# combine: pd.concat()

def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [88]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [89]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [90]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [91]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [92]:
f = lambda x: x.describe() 
grouped.apply(f)

                   total_bill        tip       size    tip_pct
day  smoker
Fri  No     count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
     Yes    count   15.000000  15.000000  15.000000  15.000000
            mean    16.813333   2.714000   2.066667   0.174783
            std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
Sat  No     count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
     Yes    count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
...                       ...        ...        ...        ...
Sun  No     std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
     Yes    count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
Thur No     count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
            75%     20.270000   3.000000   2.000000   0.184843
            max     41.190000   6.700000   6.000000   0.266312
     Yes    count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]

In [93]:
# Suppressing the Group Keys
tips.groupby('smoker', group_keys=False).apply(top)  
# as_index=False 和 group_keys=False都抑制keys生成索引，但是group_keys保留原索引，ad_index生成新索引

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [94]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [97]:
# Quantile and Bucket Analysis
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

In [98]:
quartiles = pd.cut(frame.data1, 4)  # cut into 4 categories, show each interval

In [99]:
quartiles[:10]

0     (-0.279, 1.116]
1    (-1.674, -0.279]
2     (-0.279, 1.116]
3       (1.116, 2.51]
4    (-1.674, -0.279]
5     (-0.279, 1.116]
6     (-0.279, 1.116]
7    (-1.674, -0.279]
8    (-1.674, -0.279]
9       (1.116, 2.51]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.074, -1.674] < (-1.674, -0.279] < (-0.279, 1.116] < (1.116, 2.51]]

In [101]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.074, -1.674]   45.0  3.242013  0.128717 -2.250380
(-1.674, -0.279]  365.0  3.076004  0.008941 -3.052890
(-0.279, 1.116]   464.0  2.740561 -0.040100 -2.621049
(1.116, 2.51]     126.0  2.791731 -0.034424 -2.475435

In [102]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouping

0      5
1      2
2      7
3      9
4      3
5      5
6      7
7      0
8      2
9      9
10     7
11     4
12     7
13     2
14     5
15     7
16     3
17     1
18     4
19     3
20     9
21     8
22     7
23     1
24     5
25     0
26     9
27     8
28     2
29     9
      ..
970    8
971    2
972    5
973    3
974    3
975    1
976    5
977    6
978    4
979    0
980    0
981    0
982    9
983    0
984    9
985    1
986    9
987    0
988    2
989    2
990    7
991    9
992    8
993    7
994    0
995    0
996    5
997    3
998    2
999    2
Name: data1, Length: 1000, dtype: int64

In [103]:
pd.qcut(frame.data1, 10)

0       (-0.0266, 0.199]
1       (-0.874, -0.572]
2         (0.463, 0.787]
3          (1.237, 2.51]
4       (-0.572, -0.317]
5       (-0.0266, 0.199]
6         (0.463, 0.787]
7       (-3.069, -1.319]
8       (-0.874, -0.572]
9          (1.237, 2.51]
10        (0.463, 0.787]
11     (-0.317, -0.0266]
12        (0.463, 0.787]
13      (-0.874, -0.572]
14      (-0.0266, 0.199]
15        (0.463, 0.787]
16      (-0.572, -0.317]
17      (-1.319, -0.874]
18     (-0.317, -0.0266]
19      (-0.572, -0.317]
20         (1.237, 2.51]
21        (0.787, 1.237]
22        (0.463, 0.787]
23      (-1.319, -0.874]
24      (-0.0266, 0.199]
25      (-3.069, -1.319]
26         (1.237, 2.51]
27        (0.787, 1.237]
28      (-0.874, -0.572]
29         (1.237, 2.51]
             ...
970       (0.787, 1.237]
971     (-0.874, -0.572]
972     (-0.0266, 0.199]
973     (-0.572, -0.317]
974     (-0.572, -0.317]
975     (-1.319, -0.874]
976     (-0.0266, 0.199]
977       (0.199, 0.463]
978    (-0.317, -0.0266]
979     (-3.069, -1.319]
980     (-3.069, -1.319]
981     (-3.069, -1.319]
982        (1.237, 2.51]
983     (-3.069, -1.319]
984        (1.237, 2.51]
985     (-1.319, -0.874]
986        (1.237, 2.51]
987     (-3.069, -1.319]
988     (-0.874, -0.572]
989     (-0.874, -0.572]
990       (0.463, 0.787]
991        (1.237, 2.51]
992       (0.787, 1.237]
993       (0.463, 0.787]
994     (-3.069, -1.319]
995     (-3.069, -1.319]
996     (-0.0266, 0.199]
997     (-0.572, -0.317]
998     (-0.874, -0.572]
999     (-0.874, -0.572]
Name: data1, Length: 1000, dtype: category
Categories (10, interval[float64]): [(-3.069, -1.319] < (-1.319, -0.874] < (-0.874, -0.572] < (-0.572, -0.317] ... (0.199, 0.463] < (0.463, 0.787] < (0.787, 1.237] < (1.237, 2.51]]

In [104]:
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  3.242013  0.017476 -2.250380
1      100.0  2.524558  0.004024 -2.387409
2      100.0  2.366118  0.101141 -2.194007
3      100.0  2.183339 -0.042162 -3.052890
4      100.0  2.637985 -0.113348 -2.087245
5      100.0  2.222142  0.028393 -2.219392
6      100.0  2.385542 -0.069742 -2.440234
7      100.0  2.310919 -0.044186 -2.521683
8      100.0  2.740561  0.039490 -2.621049
9      100.0  2.791731 -0.059965 -2.475435

In [2]:
# Example: Filling Missing Values with Group-Specific Values
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -0.238613
2         NaN
3   -2.340314
4         NaN
5    1.385271
dtype: float64

In [3]:
s.fillna(s.mean())

0   -0.397885
1   -0.238613
2   -0.397885
3   -2.340314
4   -0.397885
5    1.385271
dtype: float64

In [4]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)

In [5]:
data

Ohio          1.751346
New York     -1.545047
Vermont       0.250168
Florida       0.831760
Oregon        0.499524
Nevada        0.486909
California   -3.209186
Idaho         0.512609
dtype: float64

In [7]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          1.751346
New York     -1.545047
Vermont            NaN
Florida       0.831760
Oregon        0.499524
Nevada             NaN
California   -3.209186
Idaho              NaN
dtype: float64

In [8]:
data.groupby(group_key).mean()

East    0.346020
West   -1.354831
dtype: float64

In [9]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          1.751346
New York     -1.545047
Vermont       0.346020
Florida       0.831760
Oregon        0.499524
Nevada       -1.354831
California   -3.209186
Idaho        -1.354831
dtype: float64

In [10]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          1.751346
New York     -1.545047
Vermont       0.500000
Florida       0.831760
Oregon        0.499524
Nevada       -1.000000
California   -3.209186
Idaho        -1.000000
dtype: float64

In [11]:
# Example: Random Sampling and Permutation
# 模拟一副扑克牌52张及值
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4 
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q'] 
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names) 
deck = pd.Series(card_val, index=cards)

In [12]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [13]:
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

6S      6
8S      8
2D      2
10S    10
9C      9
dtype: int64

In [14]:
get_suit = lambda card: card[-1] # last letter is suit
deck.groupby(get_suit).apply(draw, n=2)

C  2C     2
   5C     5
D  JD    10
   6D     6
H  KH    10
   AH     1
S  KS    10
   AS     1
dtype: int64

In [15]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

6C      6
9C      9
7D      7
4D      4
8H      8
10H    10
6S      6
5S      5
dtype: int64

In [16]:
# Example: Group Weighted Average and Correlation
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a  1.040016  0.153088
1        a -0.194471  0.873090
2        a -1.401182  0.954678
3        a -0.158778  0.057508
4        b  0.720968  0.485632
5        b -1.551664  0.317748
6        b  3.570106  0.398360
7        b -1.123148  0.573163

In [17]:
grouped = df.groupby('category')

In [18]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [19]:
grouped.apply(get_wavg)

category
a   -0.665920
b    0.358064
dtype: float64

In [21]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)

In [22]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [23]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [25]:
rets = close_px.pct_change().dropna()
rets.head()

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386

In [26]:
spx_corr = lambda x: x.corrwith(x['SPX'])
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [27]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [30]:
# Example: Group-Wise Linear Regression
import statsmodels.api as sm 
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars] 
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit() 
    return result.params

by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [33]:
# 10.4 Pivot Tables and Cross-Tabulation
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [34]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [35]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [36]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [37]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [38]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [40]:
# Cross-Tabulations: Crosstab
data = pd.DataFrame({'Sample': np.arange(1, 11),
        'Nationality': ['USA', 'Japan', 'USA', 'Japan', 'Japan', 'Japan', 'USA', 'USA', 'Japan', 'USA'],
        'Handedness': ['Right-handed', 'Left-handed', 'Right-handed', 'Right-handed', 'Left-handed', 'Right-handed', 'Right-handed', 'Left-handed', 'Right-handed', 'Right-handed']})
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [41]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [44]:
data.pivot_table(index='Nationality', columns='Handedness',aggfunc='count', margins=True)

                 Sample
Handedness  Left-handed Right-handed All
Nationality
Japan                 2            3   5
USA                   1            4   5
All                   3            7  10

In [45]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [52]:
# tips[['time', 'day', 'smoker']].pivot_table(columns='smoker',aggfunc='count', margins=True)  # error try