In [58]:
import numpy as np
import pandas as pd

In [7]:
# 7.1 Handling Missing Data
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [8]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [10]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [11]:
# Filtering Out Missing Data
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [12]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [13]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()

In [14]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [15]:
cleaned

     0    1    2
0  1.0  6.5  3.0

In [16]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [17]:
# drop columns, axis=1 
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [19]:
data.dropna(axis=1, how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [20]:
# parameter:thresh,一行中的数据达到thresh个，得以保留。
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0  0.929348       NaN       NaN
1 -0.412974       NaN       NaN
2  0.663032       NaN  1.403204
3 -0.968264       NaN  0.077795
4 -1.805809 -0.248428 -0.154059
5  0.808424 -0.587241  0.094168
6  0.229486  0.123940  1.452610

In [21]:
df.dropna()

          0         1         2
4 -1.805809 -0.248428 -0.154059
5  0.808424 -0.587241  0.094168
6  0.229486  0.123940  1.452610

In [22]:
df.dropna(thresh=2)

          0         1         2
2  0.663032       NaN  1.403204
3 -0.968264       NaN  0.077795
4 -1.805809 -0.248428 -0.154059
5  0.808424 -0.587241  0.094168
6  0.229486  0.123940  1.452610

In [23]:
df.dropna(thresh=3)

          0         1         2
4 -1.805809 -0.248428 -0.154059
5  0.808424 -0.587241  0.094168
6  0.229486  0.123940  1.452610

In [24]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [25]:
# Filling In Missing Data
df.fillna(0)

          0         1         2
0  0.929348  0.000000  0.000000
1 -0.412974  0.000000  0.000000
2  0.663032  0.000000  1.403204
3 -0.968264  0.000000  0.077795
4 -1.805809 -0.248428 -0.154059
5  0.808424 -0.587241  0.094168
6  0.229486  0.123940  1.452610

In [26]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  0.929348  0.500000  0.000000
1 -0.412974  0.500000  0.000000
2  0.663032  0.500000  1.403204
3 -0.968264  0.500000  0.077795
4 -1.805809 -0.248428 -0.154059
5  0.808424 -0.587241  0.094168
6  0.229486  0.123940  1.452610

In [27]:
_ = df.fillna(0, inplace=True)

In [28]:
df

          0         1         2
0  0.929348  0.000000  0.000000
1 -0.412974  0.000000  0.000000
2  0.663032  0.000000  1.403204
3 -0.968264  0.000000  0.077795
4 -1.805809 -0.248428 -0.154059
5  0.808424 -0.587241  0.094168
6  0.229486  0.123940  1.452610

In [29]:
_

In [30]:
print(_)

None

In [31]:
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0 -0.190691  1.216468  0.357943
1  1.253739  0.408205  1.537336
2 -0.113966       NaN  0.049973
3 -1.276673       NaN  0.550789
4  0.701288       NaN       NaN
5 -0.120101       NaN       NaN
6 -0.498196       NaN       NaN

In [32]:
df.fillna(method='ffill')

          0         1         2
0 -0.190691  1.216468  0.357943
1  1.253739  0.408205  1.537336
2 -0.113966  0.408205  0.049973
3 -1.276673  0.408205  0.550789
4  0.701288  0.408205  0.550789
5 -0.120101  0.408205  0.550789
6 -0.498196  0.408205  0.550789

In [33]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -0.190691  1.216468  0.357943
1  1.253739  0.408205  1.537336
2 -0.113966  0.408205  0.049973
3 -1.276673  0.408205  0.550789
4  0.701288       NaN  0.550789
5 -0.120101       NaN  0.550789
6 -0.498196       NaN       NaN

In [35]:
data = pd.Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [36]:
# 7.2 Data Transformation
# Removing Duplicates
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [37]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [38]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [39]:
data[~data.duplicated()]

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [40]:
data['v1'] = range(7)
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [41]:
data.drop_duplicates(['k1', 'k2'], keep='last')  # 保留后面的行，即5，6保留6

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [42]:
# Transforming Data Using a Function or Mapping
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [43]:
"""use map method including dict or function"""
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [44]:
data['animal'] = lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [45]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [46]:
# Replacing Values
# fillna method is a special method of replace method
# pass a scalar, a list or a dict

'use map method including dict or function'

In [47]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [48]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [49]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [50]:
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [51]:
# Renaming Axis Indexes
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [52]:
transform = lambda x: x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [60]:
data.index = data.index.map(transform)
data.index

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [55]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [56]:
data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [57]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [58]:
data.rename(index={'OHIO': 'INDIANA'},
            columns={'three': 'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [61]:
data.rename(index={'OHIO': 'INDIANA'}, inplace=True)
data

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

In [62]:
# Discretization and Binning
# cut method
# qcut method
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [63]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [64]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [65]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [66]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [67]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [68]:
data = np.random.rand(20)
pd.cut(data, 4, precision=2)  # 4分法，小数保留两位

[(0.21, 0.43], (0.21, 0.43], (0.21, 0.43], (0.0025, 0.21], (0.21, 0.43], ..., (0.43, 0.64], (0.64, 0.85], (0.43, 0.64], (0.0025, 0.21], (0.21, 0.43]]
Length: 20
Categories (4, interval[float64]): [(0.0025, 0.21] < (0.21, 0.43] < (0.43, 0.64] < (0.64, 0.85]]

In [71]:
data = np.random.randn(1000) # Normally distributed
cats = pd.qcut(data, 4) # Cut into quartiles
cats

[(0.65, 3.392], (-0.0164, 0.65], (-2.794, -0.714], (0.65, 3.392], (-2.794, -0.714], ..., (0.65, 3.392], (-0.0164, 0.65], (-0.714, -0.0164], (-0.0164, 0.65], (0.65, 3.392]]
Length: 1000
Categories (4, interval[float64]): [(-2.794, -0.714] < (-0.714, -0.0164] < (-0.0164, 0.65] < (0.65, 3.392]]

In [72]:
cats = pd.qcut(data, 4, precision=2) # Cut into quartiles
cats

[(0.65, 3.39], (-0.016, 0.65], (-2.8, -0.71], (0.65, 3.39], (-2.8, -0.71], ..., (0.65, 3.39], (-0.016, 0.65], (-0.71, -0.016], (-0.016, 0.65], (0.65, 3.39]]
Length: 1000
Categories (4, interval[float64]): [(-2.8, -0.71] < (-0.71, -0.016] < (-0.016, 0.65] < (0.65, 3.39]]

In [73]:
pd.value_counts(cats)

(0.65, 3.39]       250
(-0.016, 0.65]     250
(-0.71, -0.016]    250
(-2.8, -0.71]      250
dtype: int64

In [76]:
temp = pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])

In [79]:
pd.value_counts(temp)

(-0.0164, 1.253]    400
(-1.29, -0.0164]    400
(1.253, 3.392]      100
(-2.794, -1.29]     100
dtype: int64

In [93]:
# Detecting and Filtering Outliers
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.030662    -0.001993    -0.035144    -0.011087
std       0.998390     0.996799     1.003187     0.980791
min      -3.246394    -3.004019    -2.716265    -3.494682
25%      -0.712566    -0.657302    -0.699172    -0.655572
50%      -0.058537     0.002183    -0.059497    -0.025130
75%       0.629251     0.673454     0.589309     0.669318
max       3.293703     3.092972     3.751103     3.199166

In [94]:
col = data[2]
col[np.abs(col) > 3]

167    3.751103
214    3.161517
Name: 2, dtype: float64

In [82]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
48   2.134366 -0.208422  3.355546 -0.778349
141 -4.566741 -1.257270 -0.391685  1.105109
152 -3.738247 -0.631972 -1.114753 -0.123770
284 -0.191380  3.461361  0.825381  0.559939
358  1.495551 -1.665682 -3.196522 -0.677205
403  1.236493 -0.446016 -3.261178  0.086757
409 -0.267117  0.202546 -3.667574 -0.954698
522  3.639041  0.738170 -0.230025 -1.532283
766  0.481101 -1.374930 -0.743152 -3.183425
843  0.202309  0.711334 -0.985346 -3.177326
944  3.820563  0.894100  1.098608 -0.205421

In [96]:
# data[(np.abs(data) > 3)]

In [83]:
(np.abs(data) > 3).any(1)

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [84]:
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.000803     0.013525    -0.010937    -0.032231
std       0.988994     0.976364     0.983886     0.991482
min      -3.000000    -2.941584    -3.000000    -3.000000
25%      -0.622456    -0.587342    -0.691719    -0.699446
50%      -0.036124     0.012557    -0.006348    -0.036464
75%       0.663704     0.666601     0.652224     0.607638
max       3.000000     3.000000     3.000000     2.901844

In [97]:
print((np.sign(data) * 3).shape)
print((data[np.abs(data) > 3]).shape)
# print(data[np.abs(data) > 3])

(1000, 4)
(1000, 4)

In [88]:
data

            0         1         2         3
0   -0.273198 -0.192183 -0.559510 -0.790570
1   -1.253808 -0.784671  0.316433 -0.208100
2    0.776127 -0.499586 -0.082065 -0.324389
3    1.469419 -0.345910  0.651658  0.042106
4   -0.061625  0.216802 -1.875108 -0.357697
5   -0.419913  0.392506  1.179708 -0.688715
6    0.255296  1.134508  0.427461  1.712952
7    1.070815  0.985812  1.158594  0.792437
8    0.052171  1.384533  0.292502  0.356570
9   -1.381999  0.150412 -1.188431 -0.404949
10   0.471796 -0.388720 -0.865019 -0.844537
11  -0.833232 -1.456547 -0.603382 -1.372027
12  -0.563675  0.581786 -0.667181 -0.035934
13  -0.445895  0.242147  0.709013  0.288753
14   0.387541  1.284182  0.645896  1.271352
15  -0.603696 -0.528052  1.416781  0.340934
16   0.324744 -0.703861  0.521770  0.713316
17  -0.608373  1.154631  0.022430 -0.074424
18   1.139708  0.946647 -0.165178 -0.400548
19  -0.746505  0.858504  0.855696 -0.263231
20   0.217581 -1.622035 -0.752327  0.876346
21  -0.683071  0.983912 -0.867164 -0.473073
22   1.736707 -0.685838 -1.283314  1.131615
23   0.209143 -0.367185 -0.503477 -0.586476
24  -0.333241 -1.122215  0.741612  2.072902
25  -1.151822  0.411569 -1.405757 -0.414306
26   0.495691 -0.357917 -0.155914  0.201181
27  -0.310944  0.565776 -2.416670 -0.969940
28  -0.197678  0.195971 -1.458892  2.617378
29  -1.211328 -0.290429 -0.487793 -0.231649
..        ...       ...       ...       ...
970 -0.627939  1.089897  1.077720  2.047090
971  0.763200 -0.360606  0.892392  1.092129
972  0.920540  1.499228  1.812717 -0.234931
973 -0.149763  0.918777  1.162158  0.796436
974 -0.551585  1.066212  0.415057  1.158901
975 -0.930700 -0.029129 -1.582291 -0.240734
976  0.918965 -0.065618  1.204316  0.486640
977 -0.762502  0.380988 -0.683661 -1.324022
978 -0.509155 -1.867680  0.965084 -0.185536
979 -0.996874  0.108683  1.274819 -1.042941
980 -0.220143  0.164327 -0.226795 -0.388152
981 -0.179715 -0.704016  0.856819 -0.412805
982  0.101438 -1.797952  0.742249  1.159880
983 -1.467517  0.455176  0.045063 -0.597767
984  0.810883  0.351880 -0.752143  0.550090
985 -0.249186 -0.903947  0.358514 -0.209092
986  0.343428 -1.246347 -1.472019  2.001566
987  1.169683 -1.196494  0.503046  0.191332
988 -1.347758  0.804909  0.442055  0.569234
989 -2.392905  0.151332  0.285765 -0.676407
990 -0.301030  0.153295  0.779097 -0.645056
991 -0.813156  1.489781 -0.300197  0.251889
992  1.143134  1.490657 -0.979948  0.831328
993  2.057043 -0.135951 -0.645095  1.764709
994 -1.085368  1.101781 -1.589981 -0.531504
995 -0.336694 -1.300236 -0.250138 -0.399362
996 -0.370898  0.614792 -0.111134 -1.994648
997 -1.053836 -1.284648  0.278875 -0.400463
998  0.556119  1.531501 -0.133108 -0.757323
999  0.100535  1.684107 -0.800457  0.863324

[1000 rows x 4 columns]

In [102]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
70   1.364042 -0.994601  0.183229 -3.298376
167  0.306301  0.094748  3.751103  0.943994
214 -0.450300  0.016445  3.161517 -0.010312
227 -3.246394  1.330542 -0.321512  0.244616
295 -2.089174  3.092972  0.587514 -1.118587
309 -3.238205 -0.719524 -1.307524 -1.032742
567  0.478694  3.076449 -0.583812  1.375362
590 -0.434591  0.769585 -0.555546 -3.228588
633 -0.988605 -2.700658 -0.158713  3.199166
634  1.516062  0.272923  1.364555 -3.494682
663 -0.905339 -3.004019  0.224387 -0.426864
816  3.017031 -0.605833 -1.012680 -0.890114
818  3.293703 -0.196618  1.271970 -0.430797

In [99]:
# data[np.abs(data) > 3]

In [103]:
np.sign(data).head()

     0    1    2    3
0  1.0 -1.0  1.0  1.0
1 -1.0  1.0  1.0  1.0
2 -1.0 -1.0 -1.0  1.0
3 -1.0  1.0  1.0 -1.0
4 -1.0  1.0 -1.0 -1.0

In [2]:
# Permutation and Random Sampling
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
sampler

array([3, 1, 2, 4, 0])

In [3]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [4]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
1   4   5   6   7
2   8   9  10  11
4  16  17  18  19
0   0   1   2   3

In [5]:
df.sample(n=3)

    0   1   2   3
2   8   9  10  11
3  12  13  14  15
0   0   1   2   3

In [6]:
# sample() allow repeat
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

1    7
0    5
4    4
2   -1
2   -1
4    4
4    4
3    6
0    5
3    6
dtype: int64

In [8]:
# Computing Indicator/Dummy Variables
# get_dummies(): one-hot encoding 一列
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [9]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [10]:
dummies = pd.get_dummies(df['key'], prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [11]:
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [3]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('datasets/movielens/movies.dat', sep='::',
                       header=None, names=mnames)
movies[:10]

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [4]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [5]:
zero_matrix = np.zeros((len(movies), len(genres)))
dummies = pd.DataFrame(zero_matrix, columns=genres)

In [6]:
gen = movies.genres[0]
gen.split("|")

['Animation', "Children's", 'Comedy']

In [7]:
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2])

In [8]:
for i, gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i,indices] = 1
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Adventure                                0
Genre_Fantasy                                  0
Genre_Romance                                  0
Genre_Drama                                    0
Genre_Action                                   0
Genre_Crime                                    0
Genre_Thriller                                 0
Genre_Horror                                   0
Genre_Sci-Fi                                   0
Genre_Documentary                              0
Genre_War                                      0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Film-Noir                                0
Genre_Western                                  0
Name: 0, dtype: object

In [10]:
movies_windic.iloc[:10]

,movie_id,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,...,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,6,Heat (1995),Action|Crime|Thriller,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,7,Sabrina (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,8,Tom and Huck (1995),Adventure|Children's,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,9,Sudden Death (1995),Action,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,10,GoldenEye (1995),Action|Adventure|Thriller,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
np.random.seed(12345)
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [12]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

In [14]:
pd.cut(values, bins)

[(0.8, 1.0], (0.2, 0.4], (0.0, 0.2], (0.2, 0.4], (0.4, 0.6], (0.4, 0.6], (0.8, 1.0], (0.6, 0.8], (0.6, 0.8], (0.6, 0.8]]
Categories (5, interval[float64]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [15]:
# 7.3 String Manipulation
# String Object Methods
# split(), strip()
# join(), in, index(), find()
# Note the difference between index and find is that index raises an exception if the
# string isn’t found (versus returning –1):
# index(), find() 区别在于index()没找到返回ValueError: substring not found
# 而find()返回-1
# count()
val = 'a,b,  guido'
val.split(',')

['a', 'b', '  guido']

In [16]:
pieces = [x.strip() for x in val.split(',')]
pieces

['a', 'b', 'guido']

In [17]:
first, second, third = pieces
first + '::' + second + '::' + third

'a::b::guido'

In [19]:
'::'.join(pieces)

'a::b::guido'

In [20]:
'guido' in val

True

In [27]:
val.index(',')

1

In [30]:
val.index(':')

ValueError: substring not found

In [28]:
val.find(',')

1

In [31]:
val.find(':')

-1

In [33]:
val.count(',')

2

In [34]:
val.replace(',', '::')

'a::b::  guido'

In [35]:
val.replace(',', '')

'ab  guido'

In [36]:
# Regular Expressions
# import re
# pattern matching, substitution, and splitting.
# 先确定模式，再用来匹配，查找，替换或者分隔操作。
# raw string literals like r'C:\x' instead of the equivalent 'C:\\x'.
# re.compile(), re.match(), re.search(), re.findall(), re.replace(), re.split()

In [53]:
import re
text = "foo bar\t baz \tqux"
re.split('\s+', text)

['foo', 'bar', 'baz', 'qux']

In [38]:
regex = re.compile('\s+')
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [39]:
regex.findall(text)

[' ', '\t ', ' \t']

In [43]:
regex.search(text)

In [54]:
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'

In [45]:
# re.IGNORECASE makes the regex case-insensitive
regex = re.compile(pattern, flags=re.IGNORECASE)

In [46]:
regex.findall(text)

['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']

In [47]:
m = regex.search(text)
m

In [49]:
m.span()  # str

(5, 20)

In [50]:
text[m.start():m.end()]

'dave@google.com'

In [51]:
print(regex.match(text))  # 因为space没包含在pattern中

None

In [55]:
print(regex.sub('REDACTED', text))

Dave REDACTED
Steve REDACTED
Rob REDACTED
Ryan REDACTED

In [56]:
pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'
# username@domain name.domain suffix
regex = re.compile(pattern, flags=re.IGNORECASE)

In [59]:
m = regex.match('wesm@bright.net')
m.group()

'wesm@bright.net'

In [60]:
m.groups()

('wesm', 'bright', 'net')

In [61]:
regex.findall(text)

[('dave', 'google', 'com'),
 ('steve', 'gmail', 'com'),
 ('rob', 'gmail', 'com'),
 ('ryan', 'yahoo', 'com')]

In [62]:
print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

Dave Username: dave, Domain: google, Suffix: com
Steve Username: steve, Domain: gmail, Suffix: com
Rob Username: rob, Domain: gmail, Suffix: com
Ryan Username: ryan, Domain: yahoo, Suffix: com

In [63]:
regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text)

'Dave Username: dave, Domain: google, Suffix: com\nSteve Username: steve, Domain: gmail, Suffix: com\nRob Username: rob, Domain: gmail, Suffix: com\nRyan Username: ryan, Domain: yahoo, Suffix: com\n'

In [65]:
# Vectorized String Functions in pandas
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
        'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = pd.Series(data)
data

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                  NaN
dtype: object

In [66]:
data.isnull()

Dave     False
Steve    False
Rob      False
Wes       True
dtype: bool

In [67]:
# use pd.str
data.str.contains('gmail')

Dave     False
Steve     True
Rob       True
Wes        NaN
dtype: object

In [68]:
pattern

'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'

In [69]:
data.str.findall(pattern, flags=re.IGNORECASE)

Dave     [(dave, google, com)]
Steve    [(steve, gmail, com)]
Rob        [(rob, gmail, com)]
Wes                        NaN
dtype: object

In [70]:
matches = data.str.match(pattern, flags=re.IGNORECASE)
matches

Dave     True
Steve    True
Rob      True
Wes       NaN
dtype: object

In [71]:
# use df.str only in str 
matches.str.get(1)

Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64

In [72]:
matches.str[0]

Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64

In [73]:
data.str[:5]

Dave     dave@
Steve    steve
Rob      rob@g
Wes        NaN
dtype: object

In [76]:
data.str[0]

Dave       d
Steve      s
Rob        r
Wes      NaN
dtype: object

Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64